<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Colors</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: UpConstruction
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>App design<span>.</span></h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <!--<li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>-->
		  <li class="dropdown"><a href="links.html"><span>Links</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="links.html#">Labeling</a></li>
              <li><a href="links.html#">Underlining</a></li>              
              <li><a href="links.html#">Changing colors</a></li>
              <li><a href="links.html#">Hovering</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="colors.html" class="active"><span>Colors</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="colors.html#features">Monotony</a></li>              
              <li><a href="colors.html#projects">Contrast</a></li>
              <li><a href="colors.html#projects">Daltonism</a></li>
              <li><a href="colors.html#projects">Demography</a></li>
            </ul>
          </li>
		  <li class="dropdown"><a href="fonts.html"><span>Fonts</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="fonts.html#">Size</a></li>              
              <li><a href="fonts.html#">Family</a></li>
              <li><a href="fonts.html#">Layout</a></li>
			  <li><a href="fonts.html#">Text emphasis</a></li>
            </ul>
          </li>
		  <li class="dropdown"><a href="arrangement.html"><span>Arrangement</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="arrangement.html#">Sparse</a></li>              
              <li><a href="arrangement.html#">Dense</a></li>
              <li><a href="arrangement.html#">Scattered</a></li>
			  <li><a href="arrangement.html#">Layout</a></li>
            </ul>
          </li>
		  <li class="dropdown"><a href="feedback.html"><span>Feedback</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="feedback.html#">Performance</a></li>              
              <li><a href="feedback.html#">Communication</a></li>
            </ul>
          </li>
		  <li><a href="about.html">About</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/hero-carousel/hero-carousel-1.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>Colors</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Colors</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->
	
	<!-- ======= Service Details Section ======= -->
    <section id="service-details" class="service-details">
      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <!--<div class="col-lg-4">
            <div class="services-list">
              <a href="#" class="active">Colors</a>
              <a href="#">Monotony</a>
              <a href="#">Contrast</a>
              <a href="#">Daltonism</a>
              <a href="#">Demography</a>
            </div>

            <h4>Impact of color in design</h4>
            <p>Nam voluptatem quasi numquam quas fugiat ex temporibus quo est. Quia aut quam quod facere ut non occaecati ut aut. Nesciunt mollitia illum tempore corrupti sed eum reiciendis. Maxime modi rerum.</p>
          </div>-->

          <div class="col-lg-12">
            <!--<img src="assets/img/services.jpg" alt="" class="img-fluid services-img">-->
            <h3>Importance of color in design</h3>
            <p>
              Color serves as an effective asset in design, shaping the mood and tone of a visual composition. 
			  Strategic use of color can evoke emotions, convey messages and establish brand identity with remarkable efficiency. 
			  In design, color plays a pivotal role in directing attention, emphasizing key elements, and guiding user interactions. 
			  The careful selection of color palettes can significantly enhance user experience, making designs more engaging and memorable. 
			  The importance of color in design cannot be overstated, as it underpins the very essence of effective communication and aesthetic appeal.
            </p>
			
            <ul>
              <li><i class="bi bi-check-circle"></i> <span>Colors evoke specific emotions, allowing designers to create tailored user experiences.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Color contrast establishes visual hierarchy, guiding users to important elements.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Accessibility standards ensure inclusivity by considering color contrast and vision deficiencies.</span></li>
            </ul>
			<br>
            <h3>Why color is important while talking about accessibility</h3>
			<p>	
				Color choices profoundly impact the accessibility of designs, particularly for individuals with visual impairments.
				Contrast between foreground and background colors is crucial for ensuring readability and usability, especially in text-heavy interfaces. 
				Designers must consider color-blindness and other visual impairments when selecting color schemes to avoid confusion and enhance clarity.
				Accessible color choices enable inclusivity, allowing all users to access and engage with digital content without barriers.
				By prioritizing accessible color palettes, designers uphold principles of universal design, ensuring that everyone can benefit from their creations regardless of ability.
			</p>
			<p>	
				In the following sections, we will provide examples to illustrate the profound impact of color in design and its crucial role in accessibility. 
				Through these examples, we will explore further how strategic color choices can effectively convey emotions, messages and brand identities in design, while also ensuring inclusivity for all users.
				<br>
			</p>
          </div>

        </div>

      </div>
    </section><!-- End Service Details Section -->
	
	<!-- ======= Features Section ======= -->
    <section id="features" class="features section-bg">
      <div class="container" data-aos="fade-up">

        <ul class="nav nav-tabs row  g-2 d-flex">

          <li class="nav-item col-3">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#tab-1">
              <h4>Monotony</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2">
              <h4>Contrast</h4>
            </a><!-- End tab nav item -->

          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-3">
              <h4>Daltonism</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-4">
              <h4>Demography</h4>
            </a>
          </li><!-- End tab nav item -->

        </ul>

        <div class="tab-content">

          <div class="tab-pane active show" id="tab-1">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
                <h3>MONOTONY</h3>
                <p class="fst-italic">
                  Monotony of colors in design can lead to a mediocre user experience. 
				  A monotonous color scheme fails to captivate users' attention, resulting in reduced involvement with the interface. 
				  It may fail to convey important information effectively, leading to confusion or frustration among users. 
				  Breaking away from color monotony allows for a more dynamic and engaging user experience, enhancing usability, brand perception, and overall satisfaction.
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> Obstructs visual hierarchy, making it challenging for users to distinguish between different elements and prioritize 
				  their actions.</li>
                  <li><i class="bi bi-check2-all"></i> It can convey a sense of staleness or uniformity, undermining the uniqueness and personality 
				  of the brand or product.</li>
                  <li><i class="bi bi-check2-all"></i> Contributes to visual fatigue, where users may quickly lose interest or feel overwhelmed 
				  by the lack of variation</li>
				  <li><i class="bi bi-check2-all"></i> Inhibits creativity and innovation, limiting opportunities for designers to experiment with contrasting colors and dynamic visual compositions. </li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center" data-aos="fade-up" data-aos-delay="200">
                <img src="assets/img/monotony.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

          <div class="tab-pane" id="tab-2">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>CONTRAST</h3>
                <p class="fst-italic">
                  Contrast in design can be detrimental when it's poorly executed. 
				  Insufficient contrast between elements can lead to readability issues, making it difficult for users 
				  to discern text or important information. On the other hand, excessive contrast may result in visual 
				  discomfort or strain, especially for users with sensitive eyes or visual impairments. 
				  Overly harsh contrast can distract users from the intended content or actions, leading to a chaotic user experience. 
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> Inconsistent contrast levels across the interface can disrupt visual flow and create confusion 
				  about hierarchy and functionality.</li>
                  <li><i class="bi bi-check2-all"></i> Poor contrast choices can decrease the overall aesthetics 
				  of the design, lessening its appeal and professionalism.</li>
                  <li><i class="bi bi-check2-all"></i> Finding the right balance of contrast is crucial for ensuring both usability and visual harmony in web and app design.</li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/contrast.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

          <div class="tab-pane" id="tab-3">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>DALTONISM</h3>
                <ul>
                  <li><i class="bi bi-check2-all"></i> Designing with daltonist individuals in mind is crucial for ensuring 
				  inclusivity and accessibility.</li>
                  <li><i class="bi bi-check2-all"></i> Avoiding reliance on color alone to convey information is essential, as daltonists may struggle to interpret color-coded indicators
				  or instructions.</li>
                  <li><i class="bi bi-check2-all"></i> Providing alternative visual cues such as patterns or symbols alongside 
				  colors enhances comprehension for daltonist users.</li>
				  <li><i class="bi bi-check2-all"></i> Integrating accessibility features like color-blind mode options into design settings 
				  empowers daltonist users to customize their experience for optimal usability.</li>
                </ul>
                <p class="fst-italic">
                  Selecting color schemes with sufficient contrast helps daltonist users 
				  distinguish between different elements on the interface more easily. Conducting usability testing with daltonist 
				  individuals can reveal potential design flaws and usability issues that may otherwise go unnoticed. 
				  Ultimately, prioritizing daltonist inclusivity in design fosters a more equitable digital environment where all users can navigate 
				  and interact with content effectively.
                </p>
				
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/daltonism.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

          <div class="tab-pane" id="tab-4">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>DEMOGRAPHY</h3>
                <p class="fst-italic">
                  Considering the age demographic of users is paramount when designing web pages and apps to ensure usability 
				  and engagement across generations. Understanding the preferences, behaviors, and limitations 
				  associated with different age groups informs design decisions. 				   
				  Ongoing iteration and refinement based on user feedback ensure that the design 
				  remains relevant and accessible across various age groups, fostering inclusivity and user satisfaction.
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> Accommodating older users often involves prioritizing simplicity to enhance readability and usability.</li>
                  <li><i class="bi bi-check2-all"></i> Designing for younger audiences may involve incorporating 
				  brighter colors for a more engaging experience.</li>
                  <li><i class="bi bi-check2-all"></i> onducting user research and usability testing with representative age groups helps 
				  identify design preferences and pain points specific to each demographic.</li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/demography.png" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

        </div>

      </div>
    </section><!-- End Features Section -->

    <section id="projects" class="projects">
      <div class="container" data-aos="fade-up">

        <div class="portfolio-isotope" data-portfolio-filter="*" data-portfolio-layout="masonry" data-portfolio-sort="original-order">

          <ul class="portfolio-flters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-monotony">Monotony</li>
            <li data-filter=".filter-contrast">Contrast</li>
            <li data-filter=".filter-daltonism">Daltonism</li>
			<li data-filter=".filter-demography">Demography</li>
          </ul><!-- End Projects Filters -->

          <div class="row gy-4 portfolio-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item filter-monotony">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/monotony-bad1.jpg" class="img-fluid" alt="Monotony bad example 1">
                <div class="portfolio-info">
                  <h4>Monotony - Bad example 1</h4>
                  <p>This is an example of a very monotonous website that is difficult to navigate. See <a href="https://heritage-research.org/" target="_blank">here</a>.</p>
                  <a href="assets/img/projects/monotony-bad1.jpg" title="No color, overly simplistic, monotonous" data-gallery="portfolio-gallery-remodeling" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-contrast">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/contrast-bad1.jpg" class="img-fluid" alt="Contrast bad example 1">
                <div class="portfolio-info">
                  <h4>Contrast - Bad example 1</h4>
                  <p>Example for a horrible contrast on website, color choices don't help either. See <a href="https://www.outthere.studio/" target="_blank">here</a>.</p>
                  <a href="assets/img/projects/contrast-bad1.jpg" title="Little to no contrast, screaming, hard to see" data-gallery="portfolio-gallery-construction" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-daltonism">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/daltonism-bad1.jpg" class="img-fluid" alt="Daltonism bad example 1">
                <div class="portfolio-info">
                  <h4>Daltonism - Bad example 1</h4>
                  <p>Website uses green and red together which is bad for people with deuteranopia, the most common form of daltonism. See <a href="gatesnfences.com" target="_blank">here</a>.</p>
                  <a href="assets/img/projects/daltonism-bad1.jpg" title="Daltonists will nto be able to recognize text" data-gallery="portfolio-gallery-construction" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-demography">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/demography-elderly-bad.jpg" class="img-fluid" alt="Demography bad example for elderly">
                <div class="portfolio-info">
                  <h4>Demography - Bad example for elderly</h4>
                  <p>This is an example of a bad website for elderly since its using a grayish color as an accent color, which is harder to see for older people especially if there is white text on top. See <a href="https://www.workforce50.com/" target="_blank">here</a>.</p>
                  <a href="assets/img/projects/demography-elderly-bad.jpg" title="Bad accent collor, dull" data-gallery="portfolio-gallery-construction" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->





            <div class="col-lg-4 col-md-6 portfolio-item filter-monotony">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/montony-good1.jpg" class="img-fluid" alt="Monotony good example 1">
                <div class="portfolio-info">
                  <h4>Monotony - Good example 1</h4>
                  <p>Example of a simple page but with elegance and a dash of color. See <a href="https://collectedcoffee.com/" target="_blank">here</a>.</p>
                  <a href="assets/img/projects/montony-good1.jpg" title="Single color, elegant, aesthetic" data-gallery="portfolio-gallery-construction" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-contrast">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/contrast-good1.jpg" class="img-fluid" alt="Contrast good example 1">
                <div class="portfolio-info">
                  <h4>Contrast - Good example 1</h4>
                  <p>Website with a bunch of colors, but they aren't clashing and aren't too distracting. See <a href="https://creatorsguildofamerica.org/" target="_blank">here</a>.</p>
                  <a href="assets/img/projects/contrast-good1.jpg" title="Fun, colorful, clear" data-gallery="portfolio-gallery-construction" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-daltonism">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/daltonism-good2.jpg" class="img-fluid" alt="Montony good example 1">
                <div class="portfolio-info">
                  <h4>Daltonism - Good example 1</h4>
                  <p>Even if the website uses red and green, it still has obvious letters W, D and L to mark the result. See <a href="https://www.bbc.com/sport/football/tables" target="_blank">here</a>.</p>
                  <a href="assets/img/projects/daltonism-good2.jpg" title="Accessible, simple" data-gallery="portfolio-gallery-construction" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-demography">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/demography-elderly-good.jpg" class="img-fluid" alt="Demography good example for elderly">
                <div class="portfolio-info">
                  <h4>Demography - Good example for elderly</h4>
                  <p>Example of a web page designed for travelling elderly, uses single bright color which isn't obscuring the users. See <a href="https://www.roadscholar.org/" target="_blank">here</a>.</p>
                  <a href="assets/img/projects/demography-elderly-good.jpg" title="Single color, elegant, aesthetic" data-gallery="portfolio-gallery-construction" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->





		
            <div class="col-lg-4 col-md-6 portfolio-item filter-monotony">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/howto-mon.jpg" class="img-fluid" alt="How to improve?">
                <div class="portfolio-info">
                  <h4>Monotony - How to improve?</h4>
                  <p> Add contrasting hues, incorporate textures, introduce patterns, or use varying shades within the same color family.</p>
                  <a href="assets/img/projects/howto-mon.jpg" title="Don't overuse color, otherwise if you want black and white make sure to play with alignment and add photos" data-gallery="portfolio-gallery-construction" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-contrast">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/contrast-howto.jpg" class="img-fluid" alt="How to improve?">
                <div class="portfolio-info">
                  <h4>Contrast - How to improve?</h4>
                  <p>Increase color contrast by choosing colors with greater difference in brightness and saturation, ensuring readability and accessibility for all users.</p>
                  <a href="assets/img/projects/contrast-howto.jpg" title="Never use neighbouring colors, if using one color, change tones and shading." data-gallery="portfolio-gallery-construction" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-daltonism">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/daltonism-howto.jpg" class="img-fluid" alt="How to improve?">
                <div class="portfolio-info">
                  <h4>Daltonism - How to improve?</h4>
                  <p> Add contrasting hues, incorporate textures, introduce patterns, or use varying shades within the same color family.</p>
                  <a href="assets/img/projects/daltonism-howto.jpg" title="" data-gallery="portfolio-gallery-construction" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-demography">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/demography-howto.jpg" class="img-fluid" alt="How to improve?">
                <div class="portfolio-info">
                  <h4>Demography - How to improve?</h4>
                  <p> Understand your target audience's demographics by conducting research, analyzing data, and creating user personas to tailor your website effectively.</p>
                  <a href="assets/img/projects/demography-howto.jpg" title="Ask yourself who is your targeting audience." data-gallery="portfolio-gallery-construction" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->





            <div class="col-lg-4 col-md-6 portfolio-item filter-monotony">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/montony-bad2.jpg" class="img-fluid" alt="Montony bad example 2">
                <div class="portfolio-info">
                  <h4>Monotony - Bad example 2</h4>
                  <p>Another example of a very monotonous website that uses only one color. See <a href="https://www.fullstopnewparagraph.co.uk/" target="_blank">here</a>.</p>
                  <a href="assets/img/projects/montony-bad2.jpg" title="Single color, too bright, boring" data-gallery="portfolio-gallery-construction" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-contrast">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/contrast-bad2.jpg" class="img-fluid" alt="Contrast bad example 2">
                <div class="portfolio-info">
                  <h4>Contrast - Bad example 2</h4>
                  <p>This websites is overall horrific, but the worst part is all the clashing colors that literally hurt the eyes. See <a href="https://yvettesbridalformal.p1r8.net/" target="_blank">here</a>.</p>
                  <a href="assets/img/projects/contrast-bad2.jpg" title="Too many colors, confusing, uncoordinated" data-gallery="portfolio-gallery-construction" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-daltonism">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/daltonism-bad2.jpg" class="img-fluid" alt="Daltonism bad example 2">
                <div class="portfolio-info">
                  <h4>Daltonism - Bad example 2</h4>
                  <p>This is a bad website since it excludes people with tritanomaly (blue-green color-blindness). See <a href="https://acme.com/" target="_blank">here</a>.</p>
                  <a href="assets/img/projects/daltonism-bad2.jpg" title="Single color, too bright, boring" data-gallery="portfolio-gallery-construction" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-demography">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/demography-bad-child.jpg" class="img-fluid" alt="Demography bad example 2">
                <div class="portfolio-info">
                  <h4>Demography - Bad example for children</h4>
                  <p>This is a bad example for kids because it has too much text and isn't really colorful and fun. See <a href="https://lingokids.com/english-for-kids" target="_blank">here</a>.</p>
                  <a href="assets/img/projects/demography-bad-child.jpg" title="Boring, dull, uninviting" data-gallery="portfolio-gallery-construction" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->




            <div class="col-lg-4 col-md-6 portfolio-item filter-monotony">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/monotony-good2.jpg" class="img-fluid" alt="Montony good example 2">
                <div class="portfolio-info">
                  <h4>Monotony - Good example 2</h4>
                  <p>Example of a good website where different hues make the page less monotonous. See <a href="https://firstandforemost.co/" target="_blank">here</a>.</p>
                  <a href="assets/img/projects/monotony-good2.jpg" title="Different color hues, fun, inviting" data-gallery="portfolio-gallery-construction" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-contrast">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/contrast-good2.jpg" class="img-fluid" alt="Contras good example 2">
                <div class="portfolio-info">
                  <h4>Contrast - Good example 2</h4>
                  <p>Website with a lot of colors, but they aren't clashing and each has its meaning. See <a href="https://monday.com/" target="_blank">here</a>.</p>
                  <a href="assets/img/projects/contrast-good2.jpg" title="Simple, accessible, pleasant to look at" data-gallery="portfolio-gallery-construction" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-daltonism">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/daltonism-good1.jpg" class="img-fluid" alt="Daltonism good example 2">
                <div class="portfolio-info">
                  <h4>Daltonism - Good example 2</h4>
                  <p>Example of a webshop where they specifically put color attributes to help people with daltonism. See <a href="https://www.glassesusa.com/" target="_blank">here</a>.</p>
                  <a href="assets/img/projects/daltonism-good1.jpg" title="Simple, usable for different types of daltonism, effective" data-gallery="portfolio-gallery-construction" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-demography">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/demography-good-child.jpg" class="img-fluid" alt="Montony good example 2">
                <div class="portfolio-info">
                  <h4>Demography - Good example for children</h4>
                  <p>This is a good webpage for children because it's simple to use and it's engaging. See <a href="https://www.adaptedmind.com/next/lp/plato-signup?utm_medium=cpc&utm_source=google&campaignid=750893935&campaign_type=search&placement=g&utm_content=responsivesearchad&adid=614701533038&adset_id=47786427748&utm_term=counting+for+kids&ad_position=&device=c&gad_source=1&gclid=Cj0KCQjwlN6wBhCcARIsAKZvD5iWthLt5wvomYJ67fBQmOMUHakAx2qJA6YCKeFf0FaReYomR7W1QfwaAkEbEALw_wcB" target="_blank">here</a>.</p>
                  <a href="assets/img/projects/demography-good-child.jpg" title="Easy to use, colorful, fun" data-gallery="portfolio-gallery-construction" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

          </div><!-- End Projects Container -->

        </div>

      </div>
    </section><!-- End Our Projects Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>App design</h3>
              <p>
                <strong>University of Dubrovnik</strong><br>
                Petra Majstorović<br><br>
                <strong>University of Dubrovnik</strong><br>
                Mara Palfi<br>
                <br>
                
              </p>
            
            </div>
          </div><!-- End footer info column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="index.html#">Home</a></li>
              <li><a href="about.html#">About us</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policy</a></li>
            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Links</h4>
            <ul>
              <li><a href="links.html#">Labeling</a></li>
              <li><a href="links.html#">Underlining</a></li>
              <li><a href="links.html#">Changing colors</a></li>
              <li><a href="links.html#">Hovering</a></li>
            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Colors</h4>
            <ul>
              <li><a href="colors.html#">Monotony</a></li>
              <li><a href="colors.html#">Contrast</a></li>
              <li><a href="colors.html#">Daltonism</a></li>
              <li><a href="colors.html#">Demography</a></li>
            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Fonts</h4>
            <ul>
              <li><a href="fonts.html#">Size</a></li>
              <li><a href="fonts.html#">Family</a></li>
              <li><a href="fonts.html#">Layout</a></li>
              <li><a href="fonts.html#">Text emphasis</a></li>
            </ul>
          </div><!-- End footer links column-->

        </div>
      </div>
    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>UpConstruction</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </div>

  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>